# asterisk

./: .gitignore  pom.xml  settings.xml
src/main/java/com/luxoft/webapplication/: Main.java
src/main/java/com/luxoft/webapplication/controllers/: DBController.java  WebController.java
src/main/java/com/luxoft/webapplication/dao/: MySqlDao.java  PostgreDao.java
src/main/java/com/luxoft/webapplication/model/: AsteriskMonitor.java
src/main/java/com/luxoft/webapplication/utils/: Cleaner.java  GoogleAnalitycs.java  Mail.java  MyLogger.java  Newpost.java  Sender.java  Settings.java  TestAnalitycsNewpost.java  Utils.java
src/main/java/it/sauronsoftware/jave/: FFMPEGExecutor.java
src/main/java/ua/adeptius/amocrm/: AmoDAO.java  AmoDAOBAK.java  AmoMultiThreadController.java  ChatServer.java  TestClass.java  widAccount.json
src/main/java/ua/adeptius/amocrm/exceptions/: AmoAccountNotFoundException.java  AmoAccountNotPaidException.java  AmoCantCreateDealException.java  AmoException.java  AmoTooManyRequestsException.java  AmoUnknownException.java  AmoWrongLoginOrApiKeyException.java  AmoWrongLoginOrApiKeyExeption.java
src/main/java/ua/adeptius/amocrm/javax_web_socket/: MessageCallPhase.java  MessageDecoder.java  MessageEncoder.java  MessageEventType.java  WebSocket.java  WsMessage.java
src/main/java/ua/adeptius/amocrm/model/: TimePairCookie.java
src/main/java/ua/adeptius/amocrm/monitor/: AmoCookieCleaner.java  CookieCleaner.java
src/main/java/ua/adeptius/amocrm/widget/: manifest.json
src/main/java/ua/adeptius/amocrm/widgetmaking/: AMOCRM.js  WidgetUploader.java  binotel.js  bintel.js  raven.js  widgetData.txt
src/main/java/ua/adeptius/asterisk/: Main.java  TestClass.java  WebMvcConfiguration.java
src/main/java/ua/adeptius/asterisk/annotations/: AfterSpringLoadComplete.java  PostProxyInvokerContextListener.java
src/main/java/ua/adeptius/asterisk/controllers/: AdminController.java  DBController.java  HibernateController.java  MainController.java  PhonesController.java  RuleController.java  ScriptController.java  StatusController.java  TelephonyController.java  TrackingController.java  UserConfigurationController.java  UserContainer.java  WebController.java  WebConverter.java
src/main/java/ua/adeptius/asterisk/dao/: ConfigDAO.java  DaoHelper.java  HibernateDao.java  HibernateSessionFactory.java  MySqlCalltrackDao.java  MySqlDao.java  MySqlStatisticDao.java  NewMySqlDao.java  PhonesDao.java  RulesConfigDAO.java  Settings.java  SettingsMBean.java  SipConfigDao.java  SitesDao.java  SqlStatementHelper.java  TelephonyDao.java
src/main/java/ua/adeptius/asterisk/exceptions/: JsonHistoryQueryValidationException.java  JsonParseException.java  NotEnogthNumbers.java  NotEnoughNumbers.java  ScenarioConflictException.java  UkrainianNumberParseException.java
src/main/java/ua/adeptius/asterisk/forwarding/: ConfigDAO.java  DestinationType.java  Exten.java  ForwardType.java  Main.java  Rule.java
src/main/java/ua/adeptius/asterisk/interceptors/: AccessControlOriginInterceptor.java  GlobalExceptionHandler.java
src/main/java/ua/adeptius/asterisk/javafx/: DeleteController.java  FilterEditDialogController.java  Gui.java  GuiController.java  NewSiteController.java  ScriptController.java  SettingsController.java
src/main/java/ua/adeptius/asterisk/json/: JsonAmoForController.java  JsonChain.java  JsonChainElement.java  JsonHistoryQuery.java  JsonHistoryResponse.java  JsonInnerAndOuterPhones.java  JsonPhoneCount.java  JsonPhoneGroup.java  JsonRoistatForController.java  JsonRule.java  JsonScenario.java  JsonScenarioBindings.java  JsonSite.java  JsonTelephony.java  JsonToken.java  JsonTracking.java  JsonUser.java  Message.java  RoistatPhoneCall.java  SimpleMessage.java
src/main/java/ua/adeptius/asterisk/model/: AmoAccount.java  AmoOperatorLocation.java  AmoPhoneBinding.java  AsteriskManager.java  AsteriskMonitor.java  Call.java  ChainElement.java  Customer.java  CustomerType.java  Email.java  IdPairTime.java  InnerPhone.java  LogCategory.java  Melody.java  NewCall.java  OldPhone.java  OldSite.java  OuterPhone.java  PendingUser.java  Phone.java  PhoneStatistic.java  RecoverQuery.java  RegisterQuery.java  RoistatAccount.java  Rule.java  RuleType.java  Scenario.java  ScenarioStatus.java  Site.java  Statistic.java  Telephony.java  TelephonyCustomer.java  TestUser.java  Tracking.java  User.java  UserAudio.java  UserMelody.java
src/main/java/ua/adeptius/asterisk/monitor/: AgiC2CProcessor.java  AgiInProcessor.java  AsteriskLogAnalyzer.java  AsteriskMonitor.java  Call.java  CallProcessor.java  ConnectionKeeper.java  DailyCleaner.java  LogsPrinter.java  NewCall.java  PhoneWatcher.java  PhonesWatcher.java  ScenarioWatcher.java  ScenarioWriter.java  Scheduler.java
src/main/java/ua/adeptius/asterisk/newmodel/: HibernateController.java  HibernateDao.java  HibernateSessionFactory.java  Site.java  Telephony.java  Tracking.java  User.java
src/main/java/ua/adeptius/asterisk/senders/: AmoCallSender.java  AmoCallSenderBAK.java  AmoWSMessageSender.java  EmailSender.java  ErrorsMailSender.java  GoogleAnalitycs.java  Mail.java  (+3 more)
src/main/resources/: appconfig-root.xml  config.properties  database.properties  dbdelete.fxml  fastagi-mapping.properties  filteredit.fxml  hibernate.cfg.xml  jdbc.properties  logback.xml  main.fxml  newhibernate.properties  newsite.fxml  noPhonesMail.html  recoverMail.html  registrationMail.html  trackingScript.js
src/main/webapp/: c2c.js  error404.jsp  main.jsp  recover.html  registerresult.html  widEmailChanger.html
src/main/webapp/WEB-INF/: loginform.html  web.xml
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-root.xml  application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: login.js  registerresult.js
src/main/webapp/resources/css/: login.css  styles.css  table.css
src/main/webapp/resources/js/: login.js  script.js
src/test/java/ua/: RemotePerformanceTest.java
src/test/java/ua/adeptius/asterisk/: RemotePerformanceTest.java  TestUtil.java
(+118 files in other folders)
