___asteriskAdress = cstat.nextel.com.ua
___asteriskLogin = adeptius
___asteriskPassword = ccb6f130f89de0bab95df361669e32ba
___dbAdress = cstat.nextel.com.ua:3306/
___dbLogin = adapteus
___dbPassword = adapteus4k
#___forwardingRulesFolder = /var/www/html/admin/modules/core/etc/clients/
#___sipConfigsFolder = /etc/asterisk/sip_clients/
___forwardingRulesFolder = C:\\Java\\Projects\\settings Asterisk\\rules\\
___sipConfigsFolder = C:\\Java\\Projects\\settings Asterisk\\sips\\


SERVER_ADDRESS_FOR_SCRIPT = cstat.nextel.com.ua
#SERVER_ADDRESS_FOR_SCRIPT = 188.231.188.166:8080
#SERVER_ADDRESS_FOR_SCRIPT = 78.159.55.63:8443
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7
MAIL_ANTISPAM = 60


ELSE = false
REQUEST_NUMBER = false
BLOCKED_BY_IP = false
REPEATED_REQUEST = false
SENDING_NUMBER = false
NUMBER_FREE = true
PHONE_TIME_REPORT = true
NO_NUMBERS_LEFT = false
INCOMING_CALL = true
ANSWER_CALL = true
ENDED_CALL = true
INCOMING_CALL_NOT_REGISTER = true
DB_ERROR_CONNECTING = true
ERROR_SENDING_ANALYTICS = true
MAIL_SENDING_ERROR = true
DB_OPERATIONS = true