___asteriskAdress = cstat.nextel.com.ua
___asteriskLogin = adeptius
___asteriskPassword = ccb6f130f89de0bab95df361669e32ba
___dbAdress = cstat.nextel.com.ua:3306/
___dbLogin = adapteus
___dbPassword = adapteus4k
#___forwardingRulesFolder = /var/www/html/admin/modules/core/etc/clients/
#___sipConfigsFolder = /etc/asterisk/sip_clients/
___forwardingRulesFolder = D:\\Java\\Projects\\settings Asterisk\\rules\\
___sipConfigsFolder = D:\\Java\\Projects\\settings Asterisk\\sips\\


SERVER_ADDRESS_FOR_SCRIPT = cstat.nextel.com.ua:8443
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7
MAIL_ANTISPAM = 60


REQUEST_NUMBER = false
BLOCKED_BY_IP = false
REPEATED_REQUEST = false
SENDING_NUMBER = true
NUMBER_FREE = true
NO_NUMBERS_LEFT = false
ENDED_CALL = true
DB_ERROR_CONNECTING = true
SENDING_ANALYTICS = true
MAIL_SENDING_LOG = true
DB_OPERATIONS = true
MAIL_SENDING_ERRORS = false
