___asteriskAdress = 194.44.37.30
___asteriskLogin = adeptius
___asteriskPassword = ccb6f130f89de0bab95df361669e32ba

___dbAdress = 78.159.55.63:3306/sys
___dbLogin = user
___dbPassword = 1234
___dbTableName = sites


SERVER_ADDRESS_FOR_SCRIPT = 188.231.188.166:8080
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7

#Logging
REQUEST_NUMBER = true
BLOCKED_BY_IP = false
REPEATED_REQUEST = false
SENDING_NUMBER = true
NUMBER_FREE = true
PHONE_TIME_REPORT = true
NO_NUMBERS_LEFT = true
INCOMING_CALL = true
ANSWER_CALL = true
ENDED_CALL = true
INCOMING_CALL_NOT_REGISTER = true
DB_ERROR_CONNECTING = true
ERROR_SENDING_ANALYTICS = true
MAIL_ANTISPAM = true
MAIL_SENDING_ERROR = true
ONLY_ACTIVE_SITE = false
DB_OPERATIONS = true