___asteriskAdress = cstat.nextel.com.ua
___asteriskLogin = adeptius
___asteriskPassword = ccb6f130f89de0bab95df361669e32ba
___dbAdress = cstat.nextel.com.ua:3306/
___dbLogin = adapteus
___dbPassword = adapteus4k

SERVER_ADDRESS_FOR_SCRIPT = cstat.nextel.com.ua
#SERVER_ADDRESS_FOR_SCRIPT = 188.231.188.166:8080
#TODO вернуть сервер астериска
#SERVER_ADDRESS_FOR_SCRIPT = 78.159.55.63:8443
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7
MAIL_ANTISPAM = 10

ELSE = true
REQUEST_NUMBER = true
BLOCKED_BY_IP = false
REPEATED_REQUEST = false
SENDING_NUMBER = true
NUMBER_FREE = true
PHONE_TIME_REPORT = true
NO_NUMBERS_LEFT = true
INCOMING_CALL = true
ANSWER_CALL = true
ENDED_CALL = true
INCOMING_CALL_NOT_REGISTER = true
DB_ERROR_CONNECTING = true
ERROR_SENDING_ANALYTICS = true
MAIL_SENDING_ERROR = true
DB_OPERATIONS = true