asteriskAdress = 194.44.37.30
asteriskLogin = adeptius
asteriskPassword = ccb6f130f89de0bab95df361669e32ba

dbAdress = localhost:3306/sys
dbLogin = user
dbPassword = 1234
dbTableName = sites
dbColumnPhoneName = phone
dbColumnGoogleIdName = googleid
dbColumnTimeToDieName = time_left

standartNumber = 5555555
phoneTimeToRemoveInSeconds = 40
mailingAdress = adeptius@gmail.com

showDetailedErrorsLogs = true
showPhoneRepeatedRequest = false
showSendingMailLogs = false
showAllCallsToAsterisk = true
showAllListOfFreeNumbers = true

accessControlAllowOrigin = http://e404.ho.ua
googleAnalyticsTrackingId = UA-88866926-1
googleAnalyticsCategoryName = calltracking
googleAnalyticsEventName = new call