firstStart = true

#SERVER_ADDRESS_FOR_SCRIPT = cstat.nextel.com.ua:8443

#Настройки в гуи
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7
MAIL_ANTISPAM = 60

#folder.rules = /var/www/html/admin/modules/core/etc/clients/
#folder.sips = /etc/asterisk/sip_clients/
#folder.usermusic = /var/lib/asterisk/sounds/user/


#asterisk.url = cstat.nextel.com.ua
#asterisk.login = adeptius
#asterisk.password = ccb6f130f89de0bab95df361669e32ba

#Hibernate
#jdbc.url=jdbc:mysql://cstat.nextel.com.ua:3306/calltrackdb
#jdbc.username=adapteus
#jdbc.password=adapteus4k
#jdbc.url=jdbc:mysql://localhost:3306/calltrackdb
#jdbc.username=root
#jdbc.password=357159

#Remote database jdbc connection for Statistics tables
dbAdress = jdbc:mysql://cstat.nextel.com.ua:3306/statisticdb
dbLogin = adapteus
dbPassword = adapteus4k
#dbAdress = localhost:3306/statisticdb
#dbLogin = root
#dbPassword = 357159