firstStart = true

SERVER_ADDRESS_FOR_SCRIPT = cstat.nextel.com.ua:8443
SECONDS_TO_UPDATE_PHONE_ON_WEB_PAGE = 5
SECONDS_TO_REMOVE_OLD_PHONES = 7
MAIL_ANTISPAM = 60

folder.rules = /var/www/html/admin/modules/core/etc/clients/
folder.sips = /etc/asterisk/sip_clients/

asterisk.url = cstat.nextel.com.ua
asterisk.login = adeptius
asterisk.password = ccb6f130f89de0bab95df361669e32ba

#Hibernate
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cstat.nextel.com.ua:3306/calltrackdb
jdbc.username=adapteus
jdbc.password=adapteus4k
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

#Remote database jdbc connection for Statistics tables
dbAdress = cstat.nextel.com.ua:3306/statisticdb
dbLogin = adapteus
dbPassword = adapteus4k
#dbAdress = localhost:3306/statisticdb
#dbLogin = root
#dbPassword = 357159