#jdbc.driverClassName=com.mysql.jdbc.Driver


#Asterisk
#jdbc.url=jdbc:mysql://cstat.nextel.com.ua:3306/calltrackdb
#jdbc.username=adapteus
#jdbc.password=adapteus4k

#Local
#jdbc.url=jdbc:mysql://localhost:3306/calltrackdb
#jdbc.username=root
#jdbc.password=357159