#jdbc.driverClassName=com.mysql.jdbc.Driver


#Asterisk
#jdbc.url=jdbc:mysql://193.106.59.202:3306/calltrackdb
#jdbc.username=adapteus
#jdbc.password=adapteus4k

#Local
#jdbc.url=jdbc:mysql://localhost:3306/calltrackdb
#jdbc.username=root
#jdbc.password=357159