<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Закончились свободные номера</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            color: #449d44;
            text-align: center;
        }

        .content {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 5px 22px #dddddd;
            -webkit-box-shadow: 0px 5px 22px #717171;
            border: 1px solid #ededed;
            overflow: hidden;
            color: #505050;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            line-height: 26px;
        }

        .content .inside {
            padding: 55px 35px 45px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
        }

        .buttonwrapper {
            font-family: 'Montserrat', sans-serif;
            background-color: #3c4451;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 0 auto;
            overflow: hidden;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            width: 250px;
        }

        .button a {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 10px solid #3c4451;
            border-right-width: 40px;
            border-left-width: 40px;
            color: #ffffff;
            font-size: 12px;
            line-height: 14px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer"
       style="margin: 0 auto;width:642px;min-width:642px;">
    <tr>
        <td>
            <header>
                <h1></h1>
            </header>

            <div class="content">
                <a href="http://google.com/"
                   style="text-decoration:none;color:#959597;"><img
                        src="https://ucarecdn.com/363b7db2-9963-4aeb-a87d-3cf4b5b56070/wide_logo.png"
                        width="640" height="300"
                        style="border-width:0;height:auto;display:block;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;width:100%;max-width:640px;"/></a>

                <div class="inside">
                    <p class="h2"
                       style="color:#303030;font-family:'Montserrat', sans-serif;font-size:24px;line-height:26px;font-weight:bold;letter-spacing:-0.01em;margin: 0 0 18px;">
                        Закончились свободные номера</p>
                    <p style="text-align:left;margin: 0 0 6px;">
                        Здравствуйте!</p>
                    <p style="text-align:left;margin: 0 0 6px;">
                        Недостаточно свободных отслеживаемых номеров на сайте SITENAME</p>
                    <div class="spacer"
                         style="font-size:20px;line-height:20px;display:block;color:#ffffff;text-align:center;">
                        &nbsp;</div>

                    <div class="buttonwrapper button">
                        <a href="RECOVER_URL">Заказать больше номеров</a>
                    </div>

                </div>
            </div>


            <footer>
                <div class="spacer"
                     style="font-size:20px;line-height:20px;display:block;color:#ffffff;text-align:center;">
                    &nbsp;</div>
                <p class="semibold" style="margin: 0 0 30px;font-size: smaller">
                    <em></em></p>
                <div class="description">
                    <a href="http://google.com" style="color:#505050;text-decoration:underline;font-size: small">Nextel</a><br/>
                </div>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>